{
  "name": "@bazaarlink/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "expo export --platform web --output-dir dist"
  },
  "dependencies": {
    "@bazaarlink/design-tokens": "workspace:*",
    "@bazaarlink/localization": "workspace:*",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.23",
    "expo-constants": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2"
  }
}
